{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{% static 'css/room.css' %}" rel="stylesheet">
</head>
<body>

<div align="center" color="#0d9e38">
    <h2>DISCORD BOT</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {width: 100%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 2px solid #0d9e38; border-radius: 4px;box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #a4b4a4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #7445a0;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>
